# CloudSeedsNew_current2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunstar/cloudseeds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunstar/cloudseeds/: LogUtil.java  (+2 more)
app/src/main/res/drawable/: btn_shape.xml  btnclicktheme.xml  main_user_about_new.xml  selector_btn_click_bg.xml  selector_btn_save.xml  selector_btn_status.xml  selector_classic_btn_item_bg.xml  selector_classic_form_bottom_item_bg.xml  selector_classic_form_right_bottom_item_bg.xml  selector_item_click.xml  selector_item_loginout_bg.xml  shape_clearboder.xml  shape_form_frame_bottom.xml  shape_form_frame_bottom_text.xml  shape_form_frame_no_top.xml  shape_form_frame_right_bottom.xml  shape_form_frame_top_bottom.xml  textview_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_normal_record.xml  activity_scan_qrcode.xml  activity_show_fail_up_imgs.xml  activity_show_up_fail_img_in_view_pager.xml  activity_splash.xml  activity_spq.xml  activity_xuan_zhu.xml  activity_yztz.xml  dialogfrag_content_grid.xml  dialogfrag_content_progress.xml  fragment_main.xml  fragment_norecord.xml  fragment_record.xml  fragment_recordlist.xml  fragment_scan.xml  fragment_search.xml  fragment_spq_add.xml  fragment_spq_detail.xml  fragment_user_center.xml  fragment_xuan_zhu.xml  fragment_xuan_zhu_list.xml  fragment_yztz.xml  fragment_yztz_add.xml  fragment_yztz_detail.xml  fragment_yztz_list.xml  item_grid_classic22.xml  item_grid_imageview.xml  item_grid_selectedview.xml  item_list_tai_zhang.xml  item_list_xuan_zhu.xml  item_list_yu_zhong_tai_zhang.xml  item_list_yu_zhong_xuan_zhu.xml  item_list_yztz.xml  item_pager_normal.xml  item_searchrecent.xml  (+9 more)
app/src/main/res/menu/: menu_navigation_view.xml
app/src/main/res/values/: colors.xml  ids.xml  spinner_string_list.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_setting.xml
(+147 files in other folders)
