apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sunstar.cloudseeds"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
    compile 'com.android.support:preference-v7:25.2.0'
    compile 'com.github.classichu:ClassicDropSelectView:1.0.4'
    compile 'com.github.classichu:ClassicLinesEditView:1.0.2'
    compile 'com.github.classichu:ClassicDateSelectView:1.0.4'
    compile 'com.github.classichu:Classichu:1.1.3'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.tencent.bugly:crashreport_upgrade:1.2.3'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.SilenceDut:jpinyin:v1.0'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zbar:1.1.7@aar'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    testCompile 'junit:junit:4.12'
}
