<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunstar.cloudseeds.logic.yuzhongtaizhang.YZTZDetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TableRow>

                    <TextView
                        style="@style/ClassicTextPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="栽培代号:"
                        android:textSize="14dp" />


                    <TextView
                        style="@style/ClassicTextPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="xxxxx"
                        android:textSize="14dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/ClassicTextPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="栽培代号:"
                        android:textSize="14dp" />


                    <TextView
                        style="@style/ClassicTextPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="xxxxx"
                        android:textSize="14dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/ClassicTextPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="栽培代号:"
                        android:textSize="14dp" />


                    <TextView
                        style="@style/ClassicTextPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="xxxxx"
                        android:textSize="14dp" />
                </TableRow>
            </TableLayout>

            <Button
                style="@style/ClassicButtonRound"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="调查记录" />
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ClassicTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_form_frame_right_bottom"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="浸种时间:"
                    android:textSize="14dp" />


                <TextView
                    android:id="@+id/id_tv_item_title_jzsj"
                    style="@style/ClassicTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_form_frame_bottom"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="xxxxx"
                    android:textSize="14dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ClassicTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_form_frame_right_bottom"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="发芽时间:"
                    android:textSize="14dp" />


                <TextView
                    style="@style/ClassicTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_form_frame_bottom"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="xxxxx"
                    android:textSize="14dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ClassicTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_form_frame_right_bottom"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="芽率:"
                    android:textSize="14dp" />


                <TextView
                    style="@style/ClassicTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_form_frame_bottom"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="xxxxx"
                    android:textSize="14dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ClassicTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_form_frame_right_bottom"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="移栽时间:"
                    android:textSize="14dp" />


                <TextView
                    style="@style/ClassicTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_form_frame_bottom"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="xxxxx"
                    android:textSize="14dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ClassicTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_form_frame_right_bottom"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="伸蔓时间:"
                    android:textSize="14dp" />


                <TextView
                    style="@style/ClassicTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_form_frame_bottom"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="xxxxx"
                    android:textSize="14dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ClassicTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_form_frame_right_bottom"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="备注:"
                    android:textSize="14dp" />


                <TextView
                    style="@style/ClassicTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_form_frame_bottom"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="xxxxx"
                    android:textSize="14dp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
