<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sunstar.cloudseeds.ui.MainFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.classichu.dropselectview.widget.ClassicSelectView
                android:id="@+id/id_csv"
                style="@style/ClassicSelectViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间" />

            <com.classichu.dropselectview.widget.ClassicSelectView
                android:id="@+id/id_csv2"
                style="@style/ClassicSelectViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类" />

            <com.classichu.dropselectview.widget.ClassicSelectView
                android:id="@+id/id_csv3"
                style="@style/ClassicSelectViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_classic_form_bottom_item_bg"
                android:text="计划类型"
                android:textColor="@color/textColorPrimary" />

        </LinearLayout>

    </HorizontalScrollView>

    <com.sunstar.cloudseeds.widget.ClassicMaskFrameLayout
        android:id="@+id/id_mfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/id_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_recycler_view"
                style="@style/ClassicRecyclerViewStyle" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </com.sunstar.cloudseeds.widget.ClassicMaskFrameLayout>
</LinearLayout>
