<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sunstar.cloudseeds.logic.yuzhongtaizhang.ui.YZTZDetailFragment">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/id_tl_item_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">


            </TableLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <Button
        android:id="@+id/id_btn_show_add"
        style="@style/ClassicButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/selector_classic_btn_item_bg"
        android:text="记录数据" />

</LinearLayout>
