<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sunstar.cloudseeds.ui.UserCenterFragment">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/id_ll_user_info"
        android:layout_width="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_height="wrap_content"
      >
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="16dp"
            android:textSize="@dimen/classic_text_size_primary"
            android:text="账号：rqweqweqwe"
            />
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="16dp"
            android:textSize="@dimen/classic_text_size_primary"
            android:text="企业：浙江瞬时达"
            />

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="16dp"
            android:textSize="@dimen/classic_text_size_primary"
            android:text="育种家：张三"
            />

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="16dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/classic_text_size_primary"
            android:text="联系方式：18458222208"
            />
        </LinearLayout>

    <LinearLayout
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingBottom="10dp"
        android:background="@color/line"
        />

    <LinearLayout
        android:layout_marginTop="29dp"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingBottom="10dp"
        android:background="@color/line"
        />

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/id_frame_layout_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        />

</LinearLayout>
