<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.sunstar.cloudseeds.ui.SearchFragment">

    <SearchView
        android:id="@+id/id_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/id_framlayout_searchrecent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/id_linearlayout_searchrecent"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingLeft="16dp"
                android:textSize="@dimen/classic_text_size_tertiary"
                android:text="@string/search_recent"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_recylerview_search"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
