<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="com.sunstar.cloudseeds.ui.UserCenterFragment">

    <LinearLayout
        android:id="@+id/id_ll_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/usercenter_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:text="账号：rqweqweqwe"
            android:textSize="@dimen/classic_text_size_primary" />

        <TextView
            android:id="@+id/usercenter_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:text="企业：浙江瞬时达"
            android:textSize="@dimen/classic_text_size_primary" />

        <TextView
            android:id="@+id/usercenter_tickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:text="育种家：张三"
            android:textSize="@dimen/classic_text_size_primary" />

        <TextView
            android:id="@+id/usercenter_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:text="联系方式：18458222208"
            android:textSize="@dimen/classic_text_size_primary" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@color/line"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/id_frame_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_weight="1" />


</LinearLayout>
