<?xml version="1.0" encoding="utf-8"?><!-- android:layout_marginTop="@dimen/base_item_comm_margin"-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TableLayout
            android:id="@+id/id_table_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/ClassicTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="栽培代号:"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/id_tv_item_title_zpdh"
                    style="@style/ClassicTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="16YB128"
                    android:textSize="14dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/ClassicTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="系统名称:"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/id_tv_item_title_xtmc"
                    style="@style/ClassicTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="16YB128"
                    android:textSize="14dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/ClassicTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="播种时间:"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/id_tv_item_title_bzsj"
                    style="@style/ClassicTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="16YB128"
                    android:textSize="14dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/ClassicTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="种子批号:"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/id_tv_item_title_zzph"
                    style="@style/ClassicTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="16YB128"
                    android:textSize="14dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/ClassicTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="播种数量:"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/id_tv_item_title_bzsl"
                    style="@style/ClassicTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="16YB128"
                    android:textSize="14dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/ClassicTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="定植数量:"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/id_tv_item_title_dzsl"
                    style="@style/ClassicTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="16YB128"
                    android:textSize="14dp" />

            </TableRow>
        </TableLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/id_tv_item_title"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/id_table_layout"
            android:background="#42000000" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/id_btn_item_show_xuan_zhu"
                style="@style/ClassicButtonRound"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="选株" />

            <Button
                android:id="@+id/id_btn_item_show_detail"
                style="@style/ClassicButtonRound"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="查看" />

            <Button
                android:id="@+id/id_btn_item_show_qrcode"
                style="@style/ClassicButtonRound"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="绑定二维码" />


        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>