<?xml version="1.0" encoding="utf-8"?><!-- android:layout_marginTop="@dimen/base_item_comm_margin"-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/shape_form_frame"
    app:cardBackgroundColor="@color/windowBackground"
    app:cardCornerRadius="8dp">
    <!--android:foreground="?attr/selectableItemBackground"> -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:background="@drawable/lmbg"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/id_tv_item_title"
                style="@style/ClassicTextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:lines="1"
                android:textColor="#666666"
                android:textSize="14dp"
                tools:text="11111" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ll_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout2"
            android:layout_alignStart="@+id/linearLayout2"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                style="@style/ClassicTextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="分类："
                android:textColor="#666666"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/id_tv_item_product"
                style="@style/ClassicTextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="dasdasdas"
                android:textColor="#666666"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ll_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/id_tv_item_more"
            android:layout_alignLeft="@+id/id_ll_product"
            android:layout_alignStart="@+id/id_ll_product"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                style="@style/ClassicTextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="计划类型："
                android:textColor="#666666"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/id_tv_item_plan"
                style="@style/ClassicTextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="dsadsdad"
                android:textColor="#666666"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/id_tv_item_more"
            style="@style/ClassicTextPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:lines="1"
            android:text="2017-3-10"
            android:textColor="#666666"
            android:textSize="14dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>