<?xml version="1.0" encoding="utf-8"?><!-- android:layout_marginTop="@dimen/base_item_comm_margin"-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@color/windowBackground"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/lmbgb"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/id_tv_item_title"
                style="@style/ClassicTextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="选株编号:1"
                android:textSize="14dp" />


            <Button
                android:id="@+id/id_btn_item_show_qrcode"
                style="@style/ClassicButtonRound"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_btn_status"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="绑定二维码" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/id_btn_item_show_spqdc"
                style="@style/ClassicButtonRound"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="记录数据" />

            <Button
                android:id="@+id/id_btn_item_show_detail"
                style="@style/ClassicButtonRound"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="查看" />


        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>